<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="590.0" style="-fx-background-color: #FFC0CB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PrincipalPorcos">
   <center>
      <VBox fx:id="VboxPrincipal" prefHeight="491.0" prefWidth="590.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="106.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/pig.png" />
               </image>
               <VBox.margin>
                  <Insets left="240.0" />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="46.0" prefWidth="589.0" text="BEM-VINDO A FAZENDA DE PORCOS" textFill="#5b5b5b">
               <font>
                  <Font size="31.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" top="-15.0" />
               </padding>
            </Label>
            <JFXButton fx:id="Porco" onAction="#cadastrarPorcos" prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: #eea9b8;" text="PORCOS">
               <font>
                  <Font name="Bodoni MT Condensed" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="155.0" top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="Baias" onAction="#cadastrarBaias" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: #eea9b8;" text="BAIAS">
               <font>
                  <Font name="Bodoni MT Condensed" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="155.0" top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="MostrarBaias" onAction="#cadastrarPorcosNaBaia" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: #eea9b8;" text="PRENCHER BAIAS">
               <VBox.margin>
                  <Insets left="155.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Bodoni MT Condensed" size="19.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
